/// <autosync enabled="true" />
/// <reference path="../content/scripts/bootstrap.min.js" />
/// <reference path="../content/scripts/dropzone.js" />
/// <reference path="../content/scripts/jquery.min.js" />
/// <reference path="../content/scripts/jquery.validate.js" />
/// <reference path="../content/scripts/scripts.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
